{
  "name": "classreminders",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch commands --watch index.js --watch modules"
  },
  "author": "EMERALD",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "randomcolor": "^0.6.2",
    "wheat-better-cmd": "^1.1.4"
  },
  "devDependencies": {
    "node": "^16.15.1",
    "nodemon": "^2.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeralddd/classreminders.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/emeralddd/classreminders/issues"
  },
  "homepage": "https://github.com/emeralddd/classreminders#readme",
  "description": ""
}
